{
	"name": "pop-js",
	"version": "1.0.0",
	"description": "A small lightweight framework for easy, fast and reactive frontend development.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/abiramrnair/pop-js.git"
	},
	"keywords": [
		"javascript",
		"reactive",
		"frontend",
		"javascript-framework"
	],
	"author": "Abiram Nair",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/abiramrnair/pop-js/issues"
	},
	"homepage": "https://github.com/abiramrnair/pop-js#readme"
}
